OPENAI_BASE_URL="http://123.129.219.111:3000/v1"
OPENAI_CHAT_ENDPOINT="http://123.129.219.111:3000/v1/chat/completions"
OPENAI_API_KEY="sk-ClwmTBu0mTGhvYoX8pQL5Vwe7I1H6jmhs1y56b02vexKbIZZ"
EMBEDDING_MODEL="text-embedding-3-small"